<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zs.kotlin.mykotlin.activity.RecyclerViewActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>

        <include layout="@layout/item_title_layout"/>

        <TextView
            android:id="@+id/tv_float_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text=""
            android:textSize="16dp"
            android:textColor="#fff"
            android:layout_gravity="right|bottom"
            android:layout_margin="50dp"/>


    </FrameLayout>

</RelativeLayout>
